# github-hook-jar

./: .gitignore  README  README.md  build.xml  pom.xml  service-boot.rb
doc/: install.txt  notes.txt
src/main/java/: MyService.java  ServiceRunner.java
src/main/java/fi/aspluma/hookjar/: ContingencyException.java  DefaultHandler.java  EventDispatcher.java  FaultException.java  Handler.java  HandlerChain.java  HandlerMapper.java  HandlerType.java  ProxyInitializer.java  ServiceProxy.java  ServiceProxyFactory.java  ServiceRunner.java  TypeConverter.java
src/main/java/fi/aspluma/hookjar/config/: Configuration.java  StaticJavaConfiguration.java
src/main/java/fi/aspluma/hookjar/demo/: RubyRunner.java
src/main/java/fi/aspluma/hookjar/java/: JavaServiceProxy.java  JavaServiceProxyFactory.java
src/main/java/fi/aspluma/hookjar/java/services/: DemoLogService.java
src/main/java/fi/aspluma/hookjar/ruby/: EventDataConverter.java  RubyProxyInitializer.java  RubyServiceProxy.java  RubyServiceProxyFactory.java
src/main/java/fi/aspluma/hookjar/servlet/: EventReceiverServlet.java  HooJarContextListener.java  HookJarContextListener.java  ServiceDispatcherServlet.java
src/main/java/fi/aspluma/hookjar/test/: ServiceRunner.java
src/main/resources/: log4j.properties  myapp.rb  service-boot.rb
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/aspluma/hookjar/: EventDispatcherIT.java  EventDispatcherTest.java
src/test/resources/: sample1.json
