<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aspluma</groupId>
  <artifactId>github-hook-jar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GitHubHookJar</name>

  <properties>
    <jruby.version>1.7.1</jruby.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <optimise>true</optimise>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude>
						<exclude>**/*IT</exclude>
					</excludes>
				</configuration>
			</plugin>

    </plugins>
  </build>

  <repositories>

	<repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
    
  </repositories>

  <dependencies>

	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
	    <version>${jruby.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>

	<dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.11</version>
    </dependency>
    
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.5</version>
	</dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.5</version>
	</dependency>

<!-- 
    <dependency>
      <groupId>com.github.services</groupId>
      <artifactId>github-services</artifactId>
      <version>1.0</version>
    </dependency>
 -->

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>

  </dependencies>

	<profiles>
	  <profile>
	  	<id>integration-test</id>
	  	
	  	<build>
	  	  <plugins>
	  	    <plugin>
	  	      <groupId>org.apache.maven.plugins</groupId>
	  	      <artifactId>maven-failsafe-plugin</artifactId>
	  	      <version>2.13</version>
	  	      <executions>
	  	        <execution>
	  	          <goals>
	  	            <goal>integration-test</goal>
	  	            <goal>verify</goal>
	  	          </goals>
	  	        </execution>
	  	      </executions>
	  	    </plugin>
	  	    
	  	    <plugin>
	  	      <groupId>org.apache.maven.plugins</groupId>
	  	      <artifactId>maven-enforcer-plugin</artifactId>
	  	      <version>1.2</version>
	  	      <executions>
	  	        <execution>
	  	          <id>enforce-versions</id>
	  	          <goals>
	  	            <goal>enforce</goal>
	  	          </goals>
	  	          <configuration>
	  	            <rules>
	  	              <requireProperty>
	  	                <property>ghj.ruby.home</property>
	  	                <property>ghj.github-services.home</property>
	  	              </requireProperty>
	  	            </rules>
	  	          </configuration>
	  	        </execution>
	  	      </executions>
	  	    </plugin>
	  	  </plugins>
	  	</build>
	  	
	  </profile>
	
	</profiles>

</project>