<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aspluma</groupId>
  <artifactId>github-hook-jar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GitHubHookJar</name>


  <build>
    <plugins>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimise>true</optimise>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>

<!-- 
	  <plugin>
	    <groupId>org.jruby.compile.plugin</groupId>
	    <artifactId>maven-jruby-plugin</artifactId>
	    <version>1.0</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>jruby-compile</goal>
	          </goals>
	        </execution>
	      </executions>
	  </plugin>
 -->

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>build-script-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="ruby-compile">
                <ant target="compile-ruby"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
    </plugins>
  </build>

  <dependencies>

	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
	    <version>1.6.7.1</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>

  </dependencies>
</project>